@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgba(12, 12, 216, 0.73), rgba(0, 0, 0, 0.949));
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: rgba(116, 112, 112, 0.877);
    margin: auto;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: 0.5rem solid rgba(0, 0, 0, 0.933);
    box-shadow: inset 2px 2px 2rem white;
    border-radius: 1rem;
}

.conteudo-topo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.conteudo-topo p {
    text-align: center;
    color: white;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5rem 0rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    width: 6rem;
    height: 15rem;
    background-color: black;
    border-radius: 1rem;
    border: 1px solid white;
}

.globo {
    width: 4rem;
    height: 4rem;
    margin: 0.5rem auto;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: inset 0.5px 0.5px 0.5px white;
    background-color: rgba(105, 100, 100, 0.301);
}

.content {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.content button {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
    cursor: pointer;
}

#red:hover {
    background-color: red;
    color: black;
}

#yellow:hover {
    background-color: yellow;
    color: black;
}

#green:hover {
    background-color: green;
    color: black;
}

#automatic:hover {
    background-image: linear-gradient(to right, red, yellow, green);
}

#flashing:hover {
    background-color: yellow;
    color: black;
}

#off:hover {
    background-color: black;
    color: white;
}

@media only screen and (max-width: 420px) {
    main {
        width: 80vw;
        height: 80vh;
        max-width: 80vw;
        max-height: 80vh;
        display: flex;
        flex-direction: row;
        border: 1px solid whitesmoke;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 60vh;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 60vh;
    }

    .content button {
        margin-bottom: 0.5rem;
        width: 6rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    main {
        border: 1px solid white;
    }

    .container {
        display: flex;
        flex-direction: row;
        width: 20rem;
        height: 6rem;
    }

    .content {
        flex-direction: column;
    }
}

@media only screen and (min-width: 421px) and (max-width: 767px) {
    main {
        border: 1px solid white;
    }

    .container {
        display: flex;
        flex-direction: row;
        width: 20rem;
        height: 6rem;
    }

    .content {
        flex-direction: column;
    }
}